{
  "name": "@jplannnou/feedback-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jplannnou/gundo-feedback-sdk.git"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "@gundo/ui": "*"
  },
  "devDependencies": {
    "@gundo/ui": "file:../gundo-ui",
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
